// access control list
acl internal {
    // here add the addresses of allowed hosts
    // or just make sure you do NOT expose port 53
    // 10.10.0.0/16
};

options {
    forwarders{
        // cloudflare dns
        1.1.1.1; 
        1.0.0.1;
    };

    // uncommment to whitelist the access to selected IPs
    // allow-query { internal ;};
    // to allow any IP to query
    // allow-query { any ;};
};

zone "irongold.monster" IN {
    type master;
    file "/etc/bind/irongold-monster.zone";
};
